<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width:768px)
        {
         table{
            width: 90%;
         }
        }
            
        *{
            font-family: Gill Sans, sans-serif;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        body{
            background: #333;
            text-transform: uppercase;
            color: #fff;
        } 
        table{
            margin-top: 200px;
            position:relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-collapse: collapse;
            width: 800px;
            height: 200px;
            border: 1px solid #3877ff;
            box-shadow: 2px 2px 12px #3877ff,-1px -1px 8px  #262525;
        }         
        tr{
            transform: all .2s ease-in;
            cursor: pointer;
        }
        th,td{
            padding: 20px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        #header{
            background:linear-gradient(-45deg, #3877ff, #262525);
            color: #fff;
        }
        h1{
            text-align: center;
            font-weight: 600;
            background:linear-gradient(-45deg, #3877ff, #262525);
            padding: 10px 0px;
        }  
        tr:hover{
            background-color: #3877ff;
            transform: scale(1.02);
            box-shadow: 2px 2px 12px #3877ff,-1px -1px 8px  #262525;
        }
        h3{
            margin: 5px;
        }
        .skills{
            width: 500px;
            margin: 60px auto;
            color: #fff;
            padding: 20px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        }
        .skills li{
            margin: 20px;
            padding: 10px;
            
        }
        .bar{
            background: #353b48;
            display: block;
            height: 20px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }
        .bar:hover{
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

        }
        .bar span{
            height: 20px;
            float: left;
            background:linear-gradient(-45deg, #3877ff, #262525);
        }
       .html{
        width: 90%;
        animation:html 3s;
       }
       .css{
        width: 70%;
        animation:css 3s;
       }
       .javascript{
        width: 60%;
        animation:javascript 3s;
       }
       .bootstrap{
        width: 50%;
        animation:bootstrap 3s;
       }
       ::-webkit-scrollbar{
            width: 10px;
        }
        ::-webkit-scrollbar-track{
            background:linear-gradient(-45deg, #262525, #3877ff);
        }
        ::-webkit-scrollbar-thumb{
            background:linear-gradient(-45deg, #3877ff, #000);
        }
       
        
    </style>
</head>
<body>
            <h1>qualification</h1>
            <table>
                <tr id="header">
                    <th>couers</th>
                    <th>year</th>
                    <th>passing year</th>
                    <th>college/university</th>
                    <th>pecentage</th>
                </tr>
                <tr>
                    <td>BCA</td>
                    <td>2021</td>
                    <td>2024</td>
                    <td>ccs university</td>
                    <td>62%</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>2020</td>
                    <td>2021</td>
                    <td>up board</td>
                    <td>58%</td>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>2017</td>
                    <td>2018</td>
                    <td>up board</td>
                    <td>60%</td>
                </tr>
            </table>
            <h1>skills</h1>
    <div class="skills">
        <h1>my skills</h1>
        <li>
            <h3>HTML</h3>
            <span class="bar"><span class="html"></span></span>
        </li>
        <li>
            <h3>CSS</h3>
            <span class="bar"><span class="css"></span></span>
        </li>
        <li>
            <h3>JAVASCRIPT</h3>
            <span class="bar"><span class="javascript"></span></span>
        </li>
        <li>
            <h3>BOOTSTRAP</h3>
            <span class="bar"><span class="bootstrap"></span></span>
        </li>
    </div>
</body>
</html>