<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: serif;
        }
        body{
            height: 100%;
            width: 100%;
            display: inline;
            background: #333;
            color: white;
        }
        .fistcontainer{
            align-items: center;
            justify-content: center;
            display: flex;
            
        }
        h1{
            justify-content: center;
            align-items: center;
            display: flex;
            background:linear-gradient(-45deg, #3877ff, #262525);
            box-shadow: 2px 2px 12px #3877ff,-1px -1px 8px  #262525;
        }
        h1:hover{
            background:#262525;
        }
        h5{ justify-content: center;
            align-items: center;
            display: flex;
            font-size: large;
            font-weight: bold;
            
        }
        p{
            align-items: center;
            justify-content: center;
            display:flex ;
            font-weight:500;
            font-size: larger;
            font-style: normal;
        }
        img{
            width: 200px;
            height: 200px;
            justify-content: center;
            align-items: center;
            display:flex
        }
        ::-webkit-scrollbar{
            width: 10px;
        }
        ::-webkit-scrollbar-track{
            background:linear-gradient(-45deg, #262525, #3877ff);
        }
        ::-webkit-scrollbar-thumb{
            background:linear-gradient(-45deg, #3877ff, #000);
        }
       
    </style>
</head>


<body>
<div class="container">
    <div class="bone">
        <h1>first project</h1>
        <br>
        <h2>create a calculator</h2>
        <a href="https://rohituser914.github.io/my-frist-project---CALCULATOR/"><img src="calculator.jpg" alt="calculator"></a>
        TAP IMAGE
        <hr>
        <br>
        <p>
            develop a simple calculator web application that allows users to perform basic arithmatic operations such as addition, substraction, multiplication, and divison. design a clean and user friendly interface with buttons for each digit and operations, ensuring easy input and clear display of result. implement functionality to handle calculations accurately and provide instant feedback to users.
        </p> 
        <br>
    </div>
    <hr>

    <div class="btwo">
        <h1>second project</h1>
        <br>
        <h2>landing page</h2>
        <img src="landng page.jpg" alt="">
        <br>
        <p> 
             create an attractive landing page for a website with  eye-cathing visual,easy-to-find buttons, and intersting content to grab visitors'attention. make sure it looks good on phones and computers so everyone can enjoy it. the goal is to get people excited and eager to see more of what the website has to offer. 
        </p>
        <br>
    </div>
    <hr>

    <div class="bthree">
        <h1>thired project</h1>
        <br>
        <h2>portfolio</h2>
        <img src="portfolio.jpg" alt="portfolio">
        <br>
        <p>
            <h4>creating a personal portfolio using css and html is a popular beginner web devlopment project </h4>
            <br>
            <ol>
            <li> header section :- add your name or a logo at the top. optionally, include a brief introduction to tagline.</li>
            <li>about section :- insert an image of yourself write short bio highlighting your skills and experience.</li>
            <li>skills section :- list your key skills or areas of expertise.</li>
            <li>project section :- showcase samples of your work or projects include project titels, descriptions, and images. </li>
            <li>resume section :- provide a link to download your resume in pdf format.</li>
            <li>contact section :- include your contact information, such as email address and phone number</li>
            <li>footer :- add a copyright notice and any addtional links or information</li>
        </ol>
        </p>
        <br>
    </div>
    <hr>
    <div class="bfour">
        <h1>fourth project</h1>
        <br>
        <h2>TO DO list</h2>
        <img src="to do list.jpg" alt="to do list">
        <br>
        <p>develop a simple yet effective to-do list application where users can easily add, edit, delete tasks. the application should feature an intuitive user interface with options to mark tasks as completed and organize them by priority or due date. users should also be able to view their tasks in a clear and organized manner, ensuring seamless task management and productivity.</p>
        <br>
    </div>
    <hr>
     <div class="bfive">
        <h1>fivth project</h1>
        <br>
        <h2>collegetips,in gallary</h2>
        <img src="C:\Users\RAHUL KUMAR\Desktop\CodSoft\PORTFOLIO\WhatsApp Image 2025-05-29 at 17.45.28_f3cad228.jpg" alt="collegetips.in">
        <a href="https://rohituser914.github.io/collegetips.ingallary/">collegetips</a>
        <br>
    </div>
</div>



    <h1></h1>
</body>
</html>