<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: serif;
        }
        body{
            height: 100%;
            width: 100%;
            display: inline;
            background: linear-gradient(-45deg, #3877ff, #262525);
            color: white;
        }
        h1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img{
            width: 100%;
            height: 100%;
            justify-content: center;
            align-items: center;
            display:flex
        }
        ::-webkit-scrollbar{
            width: 10px;
        }
        ::-webkit-scrollbar-track{
            background:linear-gradient(-45deg, #262525, #3877ff);
        }
        ::-webkit-scrollbar-thumb{
            background:linear-gradient(-45deg, #3877ff, #000);
        }
       
    </style>
</head>
<body>
    <h1>MY RESUME</h1>
    <img src="resume.jpg" alt="resume">
</body>
</html>