<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: serif;
        }
        body{
            height: 100%;
            width: 100%;
            display: inline;
            background:#333;
            color: white;
        }
        .fistcontainer{
            align-items: center;
            justify-content: center;
            display: flex;
            background: linear-gradient(-45deg, #3877ff, #262525);;
            
        }
        h5{ justify-content: center;
            align-items: center;
            display: flex;
            font-size: large;
            font-weight: bold;
            background: linear-gradient(-45deg, #3877ff, #262525);
            box-shadow: 2px 2px 12px #3877ff,-1px -1px 8px  #262525;
        }
        p{
            align-items: center;
            justify-content: center;
            display:flex ;
            font-weight:500;
            font-size: larger;
            font-style: normal;
        }
        img{
            width: 200px;
            height: 200px;
            justify-content: center;
            align-items: center;
            display:flex;
            box-shadow: 2px 2px 12px #3877ff,-1px -1px 8px  #262525;
        }
        ::-webkit-scrollbar{
            width: 10px;
        }
        ::-webkit-scrollbar-track{
            background:linear-gradient(-45deg, #262525, #3877ff);
        }
        ::-webkit-scrollbar-thumb{
            background:linear-gradient(-45deg, #3877ff, #000);
        }
       
    </style>
</head>
<body>
    <div class="fistcontainer">
    <h1>hi i'm ROHIT</h1>
    <p>i'm front-end Developer</p>
    <br>
    </div>
    <hr>
    <div class="first">
    <h5>my first intership</h5>
    <br>
    <img src="NEZUWARE OFFER LETTER.jpg">
    <p> my first internship to nezuware software company in noida(uttar pradesh) post in frontend Developer</p>
    <br>
    </div>
    <hr>
    <div class="second">
    <h5>my second internship</h5>
    <br>
    <img src="CODSOFT OFFER LETTER.jpg">
    <p>my second internship to codsoft software company post in frontend Developer</p>
    <br>
    </div>
    <hr>
    <div class="third">
        <h5>my third intership</h5>
        <br>
        <img src="CODTECH OFFER LETTER.jpg">
        <p>my third internship to codtech it soloution company post in frontend Developer</p>
        <br>
    </div>
    <hr>
    <div class="fourth">
        <h5>my fourth internship</h5>
        <br>
        <img src="HYPE OFFER LETTER.jpg">
        <p>my fourth internship to hype intern post in full stack Developer</p>
        <br>
    </div>
</body>
</html>